DLGINCLUDE 1 "over2.h"
/*
DLGTEMPLATE IDD_OPT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Options", IDD_OPT, 32, 32, 240, 100, , FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "~OK", ID_PM, 10, 8, 40, 16, WS_GROUP
        ENTRYFIELD      "", 101, 142, 62, 32, 8, ES_MARGIN
        CONTROL         "", 102, 135, 40, 48, 12, WC_SPINBUTTON, 
                        SPBS_ALLCHARACTERS | SPBS_NUMERICONLY | SPBS_MASTER | 
                        SPBS_SERVANT | SPBS_JUSTDEFAULT | SPBS_JUSTRIGHT | 
                        SPBS_FASTSPIN | SPBS_PADWITHZEROS | WS_GROUP | 
                        WS_TABSTOP | WS_VISIBLE
        CONTROL         "", 103, 25, 35, 75, 50, WC_COMBOBOX, CBS_DROPDOWN | 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
    END
END
*/
DLGTEMPLATE IDD_INFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Info", IDD_INFO, 32, 32, 240, 56, , FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "~OK", ID_PM, 10, 8, 40, 16, WS_GROUP
    END
END
